spring.application.name=community
server.port=8887

github.client.id=Ov23liHhPLvaJSBex61J
github.client.secret=e14ec5b8283a65e2b1e271ca77b9ec9d674b9626
github.redirect.uri=http://localhost:8887/callback

